<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_110sdp"
    android:layout_margin="5dp"
    android:background="@drawable/item_dashboard_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/white"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_item_featured_image"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/feature_deals_img" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:layout_marginStart="@dimen/_57sdp"
            android:layout_marginBottom="@dimen/_43sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Up to 50% from Saudi" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_43sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="50 % from Saudi market when you used coupon" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_57sdp"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_27sdp"
            android:text="GET DEAL NOW" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>
